{
  "name": "my-stie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:Avatar": "vue serve ./src/components/Avatar/test.vue",
    "test:Icon": "vue serve ./src/components/Icon/test.vue",
    "test:Pager": "vue serve ./src/components/Pager/test.vue",
    "test:Empty": "vue serve ./src/components/Empty/test.vue",
    "test:ImageLoader": "vue serve ./src/components/ImageLoader/test.vue",
    "test:Contact": "vue serve ./src/components/SideAside/Contact/test.vue",
    "test:Menu": "vue serve ./src/components/SideAside/Menu/test.vue",
    "test:SideAside": "vue serve ./src/components/SideAside/test.vue",
    "test:Layout": "vue serve ./src/components/Layout/test.vue",
    "test:Blog": "vue serve ./src/views/Blog/test.vue"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "highlight.js": "^11.2.0",
    "mockjs": "^1.1.0",
    "querystring": "^0.2.1",
    "vue": "^2.6.11",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
